<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.imqs</groupId>
    <artifactId>imqs-parent</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IMQS Parent Pom</name>

    <description>Holds company wide configuration for Java Artifacts.</description>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://dogmatix:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dogmatix:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:IMQS/imqs-parent.git</connection>
        <url>scm:git:git@github.com:IMQS/imqs-parent.git</url>
        <developerConnection>scm:git:git@github.com:IMQS/imqs-parent.git</developerConnection>
      <tag>imqs-parent-1.0.4</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>**/logback.xml</exclude>
                    <exclude>**/logback-test.xml</exclude>
                    <exclude>**/logback.groovy</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/template</directory>
                <filtering>true</filtering>
                <includes>
                    <include>za/co/imqs/**/package-info.java</include>
                </includes>
                <targetPath>${project.basedir}/src/main/java</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version> <!-- 2.5 screws with filtering of Java Classes -->
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerVersion>1.7</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/*ManualTest.java</exclude>
                                <exclude>**/*$*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Test*.java</exclude>
                                <exclude>**/*ManualTest.java</exclude>
                                <exclude>**/*$*.java</exclude>
                            </excludes>
                            <enableAssertions>false</enableAssertions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <svn-revision>${project.scm.tag}</svn-revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useEditMode>true</useEditMode>
                    <releaseVersion>${artifact.rel}</releaseVersion>
                    <scmCommentPrefix>Maven Release Plugin: releasing.. </scmCommentPrefix>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Never Activate This profile on the Parent, Child project needs to provide more -->
        <!-- configuration for it to work -->
        <!-- See http://mojo.codehaus.org/appassembler/appassembler-maven-plugin/generate-daemons-mojo.html -->
        <profile>
            <id>daemon</id>
            <activation>
                <property>
                    <name>rundaemon</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.4</version>


                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                                <configuration>
                                    <target>${project.build.directory}/etc</target>
                                    <daemons>
                                        <daemon>
                                            <id>${project.artifactId}</id>
                                            <mainClass>za.co.imqs.photos.PhotoApplication</mainClass>
                                            <commandLineArguments>
                                                <commandLineArgument>asset-photo-service.json</commandLineArgument>
                                            </commandLineArguments>
                                            <!-- If you override the jvmSettings, remember to override all of them -->
                                            <jvmSettings>
                                                <initialMemorySize>256M</initialMemorySize>
                                                <maxMemorySize>512M</maxMemorySize>
                                                <maxStackSize>128M</maxStackSize>
                                                <systemProperties>
                                                    <systemProperty>log_name=${project.artifactId}</systemProperty>
                                                    <systemProperty>logback.configurationFile=C:/imqsbin/conf/logback.groovy</systemProperty>
                                                </systemProperties>
                                            </jvmSettings>
                                            <generatorConfigurations>
                                                <generatorConfiguration>
                                                    <generator>jsw</generator>
                                                    <includes>
                                                        <include>linux-x86-32</include>
                                                        <include>linux-x86-64</include>
                                                        <include>windows-x86-32</include>
                                                        <include>windows-x86-64</include>
                                                    </includes>
                                                </generatorConfiguration>
                                            </generatorConfigurations>
                                            <platforms>
                                                <platform>jsw</platform>
                                            </platforms>
                                        </daemon>
                                    </daemons>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <repositoryId>local</repositoryId>
                            <url>file://${user.home}\.m2</url>
                            <file>${project.build.directory}\${project.build.finalName}.tar.gz</file>
                            <version>${project.version}</version>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <packaging>tag.gz</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>


</project>