<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.imqs</groupId>
    <artifactId>imqs-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IMQS Parent Pom</name>

    <description>Holds company wide configuration for Java Artifacts.</description>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://dogmatix:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dogmatix:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:IMQS/imqs-parent.git</connection>
        <url>scm:git:git@github.com:IMQS/imqs-parent.git</url>
        <developerConnection>scm:git:git@github.com:IMQS/imqs-parent.git</developerConnection>
    </scm>

    <properties>

        <!-- Java Service Wrapper Properties -->
        <jsw.main.class>your.applications.main.class</jsw.main.class>

        <!-- Space seperated list of configuration files or HTTP services -->
        <jsw.configuration />
        <jsw.log.config>"C:/imqsbin/conf/logback.groovy"</jsw.log.config>

        <!-- log file name for service - without the .log extension -->
        <jsw.logfilename>"C:/imqsvar/logs/${project.artifactId}"</jsw.logfilename>
        <!-- Default Assembly Descriptor -->
        <assemble.descriptor>src/main/assembly/src.xml</assemble.descriptor>

        <!-- Default Test Properties -->
        <maven.test.skip>false</maven.test.skip>

        <!--Default Maven Release Properties -->
        <artifact.rel />

    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>**/logback.xml</exclude>
                    <exclude>**/logback-test.xml</exclude>
                    <exclude>**/logback.groovy</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/template</directory>
                <filtering>true</filtering>
                <includes>
                    <include>za/co/imqs/**/package-info.java</include>
                </includes>
                <targetPath>${project.basedir}/src/main/java</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <!-- 2.5 screws with filtering of Java Classes -->
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>


            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/*ManualTest.java</exclude>
                                <exclude>**/*$*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Test*.java</exclude>
                                <exclude>**/*ManualTest.java</exclude>
                                <exclude>**/*$*.java</exclude>
                            </excludes>
                            <enableAssertions>false</enableAssertions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <svn-revision>${project.scm.tag}</svn-revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useEditMode>true</useEditMode>
                    <releaseVersion>${artifact.rel}</releaseVersion>
                    <scmCommentPrefix>Maven Release Plugin: releasing..</scmCommentPrefix>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.2</version>
            </plugin>


        </plugins>
    </build>

    <profiles>

        <profile>
            <id>deploy-application</id>
            <build>

                    <plugins>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>appassembler-maven-plugin</artifactId>
                            <configuration>
                                <target>${project.build.directory}/etc</target>
								<useDaemonIdAsWrapperConfName>true</useDaemonIdAsWrapperConfName>
                                <daemons>
                                    <daemon>
                                        <id>${project.artifactId}</id>
                                        <mainClass>${jsw.main.class}</mainClass>
                                        <commandLineArguments>
                                            <commandLineArgument>${jsw.configuration}</commandLineArgument>
                                        </commandLineArguments>
                                        <!-- If you override the jvmSettings, remember to override all of them -->
                                        <jvmSettings>

                                            <initialMemorySize>256M</initialMemorySize>
                                            <maxMemorySize>512M</maxMemorySize>
                                            <maxStackSize>128M</maxStackSize>
                                            <systemProperties>
                                                <systemProperty>log_name=${jsw.logfilename}</systemProperty>
                                                <systemProperty>logback.configurationFile=${jsw.log.config}</systemProperty>
                                            </systemProperties>
                                        </jvmSettings>
                                        <generatorConfigurations>

                                            <generatorConfiguration>
                                                <generator>jsw</generator>
                                                <includes>
                                                    <include>linux-x86-32</include>
                                                    <include>linux-x86-64</include>
                                                    <include>windows-x86-32</include>
                                                    <include>windows-x86-64</include>
                                                </includes>
                                                <configuration>
                                                    <property>
                                                      <name>wrapper.java.command</name>
                                                      <value>%JAVA_HOME%/bin/java</value>
                                                    </property>
                                                    <property>
                                                      <!-- This allows us to place JNI DLLs inside the root directory of the service.
                                                      See 'real-time-service' for an example.
                                                      Why is that the best? Because DLLs often come as one JNI DLL that is dependent upon
                                                      a bunch of other DLLs. The initial JNI DLL is loaded via this path here (ie DOT,
                                                      aka the current directory). The standard wrapper.conf sets the root to the current directory.
                                                      Then, when Windows searches for DLLs, it will search in the current directory, so
                                                      we have the secondary dependencies covered too. This DOES mean that if the current
                                                      directory is changed by the service, then we are screwed. The simple solution is to ensure
                                                      that you load all dependencies at startup, which is a good practice anyway. -->
                                                      <name>wrapper.java.library.path.2</name>
                                                      <value>.</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.logfile</name>
                                                        <value>c:/imqsvar/logs/${project.artifactId}-wrapper.log</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.logfile.maxfiles</name>
                                                        <value>20</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.logfile.maxsize</name>
                                                        <value>60m</value>
                                                    </property>

                                                </configuration>
                                            </generatorConfiguration>

                                        </generatorConfigurations>
                                        <platforms>
                                            <platform>jsw</platform>
                                        </platforms>
                                    </daemon>
                                </daemons>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-create-jsw</id>
                                    <goals>
                                        <goal>generate-daemons</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>${assemble.descriptor}</descriptor>
                                </descriptors>
                                <appendAssemblyId>false</appendAssemblyId>
                                <escapeString />
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-jsw-assemble</id>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <phase>verify</phase>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>deploy-zip</id>
                                    <phase>deploy</phase>
                                    <configuration>
                                        <repositoryId>snapshots</repositoryId>
                                        <url>http://dogmatix:8081/nexus/content/repositories/snapshots</url>
                                        <file>${project.build.directory}\${project.build.finalName}.tar.gz</file>
                                        <version>${project.version}</version>
                                        <artifactId>${project.artifactId}-app</artifactId>
                                        <groupId>${project.groupId}</groupId>
                                        <packaging>tar.gz</packaging>
                                        <generatePom>true</generatePom>
                                    </configuration>
                                    <goals>
                                        <goal>deploy-file</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>deploy-tar</id>
                                    <phase>deploy</phase>
                                    <configuration>
                                        <repositoryId>snapshots</repositoryId>
                                        <url>http://dogmatix:8081/nexus/content/repositories/snapshots</url>
                                        <file>${project.build.directory}\${project.build.finalName}.zip</file>
                                        <version>${project.version}</version>
                                        <artifactId>${project.artifactId}-app</artifactId>
                                        <groupId>${project.groupId}</groupId>
                                        <packaging>zip</packaging>
                                        <generatePom>true</generatePom>
                                    </configuration>
                                    <goals>
                                        <goal>deploy-file</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>

            </build>
        </profile>
    </profiles>


</project>
